spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
#jboss
jboss.ejb.cazh.jndi-name=@jboss_ejb_cazh_jndi@
jboss.ejb.fpxadmin.jndi-name=@jboss_ejb_fpxadmin_jndi@
jboss.ejb.fpxadmincontroller.jndi-name=@jboss_ejb_fpxadmincontroller_jndi@
jboss.ejb.reportgenerator.jndi-name=@jboss_ejb_reportgenerator_jndi@
jboss.ejb.reporthelper.jndi-name=@jboss_ejb_reporthelper_jndi@
jboss.ejb.operationutil.jndi-name=@jboss_ejb_operationutil_jndi@
jboss.ejb.fpxtxnrescueclient.jndi-name=@jboss_ejb_fpxtxnrescueclient_jndi@